--spring.datasource.driver-class-name=org.postgresql.Driver
--spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=egor
spring.datasource.password=hellsherry
spring.config.activate.on-profile=ci,test,default
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
